Manifest-Version: 1.0
Main-Class: com.yuan.SpringbootxfApplication
Class-Path: lombok-1.18.12.jar jackson-annotations-2.10.3.jar jul-to-slf
 4j-1.7.30.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar classmate-1.
 5.1.jar hibernate-validator-6.0.18.Final.jar spring-boot-autoconfigure-
 2.2.6.RELEASE.jar jackson-databind-2.10.3.jar jackson-module-parameter-
 names-2.10.3.jar jackson-datatype-jdk8-2.10.3.jar jakarta.annotation-ap
 i-1.3.5.jar mybatis-spring-2.0.5.jar hutool-all-5.5.7.jar mybatis-plus-
 3.4.1.jar spring-boot-starter-json-2.2.6.RELEASE.jar logback-core-1.2.3
 .jar mybatis-plus-core-3.4.1.jar unbescape-1.1.6.RELEASE.jar spring-cor
 e-5.2.5.RELEASE.jar webjars-locator-core-0.41.jar slf4j-api-1.7.30.jar 
 webjars-locator-0.40.jar spring-aop-5.2.5.RELEASE.jar spring-jcl-5.2.5.
 RELEASE.jar spring-boot-starter-web-2.2.6.RELEASE.jar spring-boot-confi
 guration-processor-2.2.6.RELEASE.jar freemarker-2.3.30.jar jackson-data
 type-jsr310-2.10.3.jar commons-lang3-3.9.jar spring-boot-starter-tomcat
 -2.2.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar classgraph-4.8.44.jar s
 nakeyaml-1.25.jar jakarta.validation-api-2.0.2.jar spring-web-5.2.5.REL
 EASE.jar mybatis-3.5.6.jar jsqlparser-3.2.jar jquery-3.5.1.jar spring-b
 oot-devtools-2.2.6.RELEASE.jar tomcat-embed-core-9.0.33.jar angular__ht
 tp-2.4.10.jar tomcat-embed-el-9.0.33.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar mybatis-plus-boot-starter-3.4.1.jar spring-tx-5.2.5.RELEASE.jar 
 HikariCP-3.4.2.jar spring-beans-5.2.5.RELEASE.jar jboss-logging-3.4.1.F
 inal.jar spring-boot-starter-validation-2.2.6.RELEASE.jar mybatis-plus-
 extension-3.4.1.jar spring-expression-5.2.5.RELEASE.jar mybatis-plus-an
 notation-3.4.1.jar spring-jdbc-5.2.5.RELEASE.jar mysql-connector-java-8
 .0.19.jar spring-webmvc-5.2.5.RELEASE.jar attoparser-2.0.5.RELEASE.jar 
 spring-boot-starter-logging-2.2.6.RELEASE.jar mybatis-plus-generator-3.
 4.1.jar log4j-api-2.12.1.jar log4j-to-slf4j-2.12.1.jar jackson-core-2.1
 0.3.jar logback-classic-1.2.3.jar tomcat-embed-websocket-9.0.33.jar spr
 ing-boot-starter-thymeleaf-2.2.6.RELEASE.jar spring-boot-starter-2.2.6.
 RELEASE.jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar spring-boot-2.2.
 6.RELEASE.jar spring-context-5.2.5.RELEASE.jar

